{
  "name": "gaming-info",
  "version": "0.1.0",
  "description": "Gamester application for gamers",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.prod.js --open",
    "dev": "webpack-dev-server --config webpack.config.dev.js --open",
    "build-prod": "webpack --config webpack.config.prod.js",
    "build-dev": "webpack  --config webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suseendran K",
  "license": "Home",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.7",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.4.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
